debug=true
oauth.consumerKey=S0IVz2W38dE5b7LT7JOuTLQ55
oauth.consumerSecret=6kCVqCwQsWJ0sca15mj3AAe9v8dKm9YJyLImqPDS2kpQW6fXGo
oauth.accessToken=123886854-e7qJG8lHUU0Uaw8PP628a3rqxKDkU6JrJq74cG6I
oauth.accessTokenSecret=ZXMEH7SiAKXWaRmM0V8m8QGo0EUx57U4P3Xy0AufMSYGD